{
    "name": "request-marketplace-action",
    "version": "1.0.0",
    "private": true,
    "description": "GitHub Actions workflow to request a marketplace action",
    "main": "initialize-request.js",
    "scripts": {
        "test": "nyc --reporter=lcov --reporter=cobertura --reporter=text --reporter=text-summary uvu"
    },
    "dependencies": {
        "@octokit/rest": "^19.0.7",
        "nodegit": "^0.27.0"
    },
    "repository": "robandpdx:request-marketplace-action",
    "keywords": [],
    "author": "Rob Anderson (https://github.com/robandpdx)",
    "license": "MIT",
    "devDependencies": {
        "mocha": "^10.2.0",
        "mock-fs": "^5.2.0",
        "nock": "^13.3.0",
        "nyc": "^15.1.0",
        "uvu": "^0.5.6"
    },
    "release": {
        "branches": [
            "main"
        ]
    }
}
